REACT_APP_FIREBASE_API_KEY=AIzaSyAYH_ZGB4VRaP2aOO6rHarZYFbvxKg1mOY
REACT_APP_FIREBASE_AUTH_DOMAIN=cursor-test-app-43dc9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cursor-test-app-43dc9
REACT_APP_FIREBASE_STORAGE_BUCKET=cursor-test-app-43dc9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=505698494254
REACT_APP_FIREBASE_APP_ID=1:505698494254:web:d5e6fac7b938c87929fcbf
REACT_APP_FIREBASE_MEASUREMENT_ID=G-P1V80899J9